*{
     margin: 0;
     padding: 0;
}
.container{
background-color: rgb(61, 59, 59);
padding: 21px;
color: rgb(255, 255, 255);
display: flex;
align-items: center;
justify-content: space-around;

}
.logo-photo{
     width: 105px;
     
}
.manus ul{
     display: flex;
     list-style: none;
}
li{
     margin-right: 20px;
     font-size: 20px;
     cursor: pointer;
}
.banner-container{
     color: white;
     padding: 10px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 100vh;
     background-image: url("./images/background.png"),linear-gradient(45deg, rgb(5, 5, 5), #2e2e2e);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.tittel{
     font-size: 54px;
     font-weight: bold;

}
.discriptions{
     margin-top: 18px;
     font-size: 18px;
}
.btn{
     background-color: red;
     border-radius: 5px;
     color: white;
     border: none;
     margin-top:20px ;
     padding: 13px 20px;
     cursor: pointer;
}
.photo{
     width: 300px;
}

.about-container{
     display: flex;
     padding: 25px;
     justify-content: space-around;
     margin-top: 20px;
     flex-direction: row-reverse;
}
.about-us{
     text-align: center;
     margin: 10px;
     font-size: 54px;
}
.about-text p{
     margin-top: 10px;
     font-size: 18px;
}

.master-container{
     width: 100%;
    height: 90vh;
     color: white;
     background-image:  url("./images/background.png"),linear-gradient(0deg, rgb(5, 5, 5), #2e2e2e);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.our{
     position: relative;
     top: 40px;
     padding: 20px;
}
.master-card{
     display: flex;
     justify-content: space-around;
     margin-top: 80px;
}
.sigle-card{
    width: 200px;
    height: 280px;
    padding: 20px;
    box-shadow: 2px 5px 70px 10px gray;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}
.sigle-card img{
     margin: 10px;
width: 70px;


}
.sigle-card h1{
     font-size: 30px;
}
.sigle-card p{
     text-align: justify;
     margin-top: 10px;
}
.btn1{
     margin-top: 20px;
     font-size: 15px;
     font-weight: bold;
     border-radius: 10px;
     border: none;
     box-shadow: inset 0px 2px 10px 0px;
     padding: 10px 50px;
}
.master-footer{
     width: 100%;
     height: 70vh;
     background-image: url("./images/background.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
     color: white;
     background-repeat:no-repeat;
     line-height: 1.8em;
   
}
.master{
     display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo img{
     width: 170px;
}

.copy{
     font-size: 15px;
text-align: center;
margin-top: 10PX;
}